#### Edge Service Parameters ####
SSH_USER=limited-user
SSH_PORT=62422
SSH_NETLOC=ssl.itlab.ee.ncku.edu.tw

RTMP_REMOTE_NETLOC=nginx-rtmp:1935
RTMP_PATH=/itlab/

WS_REMOTE_NETLOC=web:8001
WS_PATH=/ws/edge/device/

RTMP_NETLOC=localhost:65000
WS_NETLOC=localhost:65001